FROM node:20-bookworm-slim AS builder
WORKDIR /app

# Prisma needs OpenSSL available while generating client binaries.
RUN apt-get update -y && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Install dependencies (includes dev deps for TypeScript build)
COPY package*.json ./
COPY prisma ./prisma
RUN npm ci

# Build app
COPY tsconfig*.json ./
COPY src ./src
COPY public ./public
RUN npm run build

# Keep only production deps
RUN npm prune --omit=dev

# Smaller runtime image (no shell/package manager)
FROM gcr.io/distroless/nodejs20-debian12 AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/prisma ./prisma

EXPOSE 4000
CMD ["dist/src/server.js"]
